sudo a2enmod headers
<VirtualHost *:80>
    Header set Access-Control-Allow-Origin "*"
    Alias /static /home/ubuntu/hifi_api/static
    <Directory /home/ubuntu/hifi_api/static>
        Require all granted
    </Directory>

    <Directory /home/ubuntu/hifi_api/hifi_api>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess hifi python-path=/home/ubuntu/hifi_api:/home/ubuntu/env3/lib/python3.4/site-packages
    WSGIProcessGroup hifi
    WSGIScriptAlias / /home/ubuntu/hifi_api/hifi_api/wsgi.py
</VirtualHost>



#on AMI sudo vi /etc/httpd/conf/httpd.conf
<VirtualHost *:80>
    Alias /hifi_new/static /home/ec2-user/hifi_api/static
    <Directory /home/ec2-user/hifi_api/static>
        Require all granted
    </Directory>

    <Directory /home/ec2-user/hifi_api/hifi_api>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess hifi python-path=/home/ec2-user/hifi_api:/home/ec2-user/myproject/lib/python3.4/site-packages
    WSGIProcessGroup hifi
    WSGIScriptAlias /hifi_new /home/ec2-user/hifi_api/hifi_api/wsgi.py
</VirtualHost>


sudo service apache2 restart
